# webill-credit

./: ReadMe.md  docker-compose.yml  pom.xml  sql-migrate.sql  webill.sql
src/main/java/com/baomidou/mybatisplus/: MybatisAbstractSQL.java  MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java  MybatisSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLLanguageDriver.java  MybatisXMLMapperBuilder.java
src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java  ConfigDataSource.java  ConfigGenerator.java
src/main/java/com/baomidou/mybatisplus/plugins/: Page.java  PaginationInterceptor.java  PerformanceInterceptor.java  SqlExplainInterceptor.java
src/main/java/com/baomidou/mybatisplus/spring/: MybatisMapperRefresh.java  MybatisSqlSessionFactoryBean.java
src/main/java/com/baomidou/mybatisplus/toolkit/: DBKeywordsProcessor.java  IdWorker.java  ReflectionKit.java  Sequence.java  SystemClock.java  TableFieldInfo.java  TableInfo.java  TableInfoHelper.java
src/main/java/com/webill/app/: AppConfig.java  DateConverter.java  HeaderTokenInterceptor.java  Initializer.java  JspContextPathView.java  MySessionContext.java  MySessionListener.java  SecurityConfiguration.java  SystemProperty.java  WebConfig.java  WeixinInfoDTO.java
src/main/java/com/webill/app/controller/: BaseApiController.java  CarController.java  CategoryController.java  CompanyApiController.java  CouponApiController.java  CouponController.java  CustomerAPIController.java  DianHuaBangController.java  IllegalApiController.java  IllegalOrderController.java  IllegalPayApiController.java  InfoGoodsApiController.java  JuxinliController.java  LabelController.java  LoginController.java  PremiumApiController.java  PremiumOrderController.java  PremiumPayApiController.java  ProductApiController.java  ProductController.java  ProductLogController.java  PromoRuleController.java  ShownCarApiController.java  TOrderApiController.java  TOrderController.java  TestUserService.java  TradeLogController.java  UserApiController.java  UserContactApiController.java  UserContactController.java  UserController.java  VerifyCodeApiController.java  ViewConstant.java  WeiXinController.java  testController.java
src/main/java/com/webill/app/security/: AccessDecisionManagerImpl.java  SpringMvcUserDetailsServiceImpl.java
src/main/java/com/webill/app/util/: AddressUtil.java  ApplicInsurRelation.java  AreaChildrenUtil.java  AreaUtil.java  BankUtil.java  BaoXianUtil.java  Base64.java  BigDecimalUtil.java  CardType.java  CategoryEnum.java  CombineBeansUtil.java  CommonUtil.java  CouponStatus.java  DateStyle.java  DateUtil.java  DhbContactType.java  EmojiUtil.java  EmptyUtil.java  EncodeUtil.java  EnumString.java  EnumUtil.java  ExcelUtil.java  ExportExcel.java  FileUtil.java  FinanceDhbBasicEnum.java  FinanceDhbEnum.java  FinanceJxlEnum.java  HttpClientConnectionManager.java  HttpClientGetUtil.java  HttpClientPostUtil.java  HttpUtils.java  IDCardUtil.java  JwtUtil.java  LianLianUtil.java  MD5.java  MD5Util.java  MarryStateUtil.java  MessageUtil.java  MySSLSocketFactory.java  MyX509TrustManager.java  (+37 more)
src/main/java/com/webill/core/: CardType.java  Constant.java  IndexHandler.java  ReactorConfig.java  ResponseInfo.java  SwaggerConfig.java
src/main/java/com/webill/core/exception/: PriceException.java
src/main/java/com/webill/core/model/: Activity.java  ActivityLog.java  AddressDetectTab.java  Applicant.java  Area.java  AreaChildren.java  ArticleMessage.java  AskPrice.java  BaseMessage.java  Business.java  CarCardApply.java  CarInfo.java  CarUserRel.java  Category.java  CategoryJson.java  Company.java  Coupon.java  CouponLog.java  CourtDetailsTab.java  CreditRtnResultTab.java  CusContact.java  Customer.java  EmailBean.java  Faq.java  Gene.java  GeneParam.java  HealthStateReq.java  HealthyQa.java  HealthyQaAnswer.java  HealthyQaHelp.java  HealthyQaModule.java  HealthyQaModuleHelp.java  HealthyQaQuestion.java  HzNotify.java  HzPay.java  HzResult.java  Illegal.java  IllegalDetail.java  IllegalOrder.java  Image.java  (+59 more)
src/main/java/com/webill/core/service/: IActivityLogService.java  IActivityService.java  IBaseMongoDBService.java  ICarCardApplyService.java  ICarInfoService.java  ICarUserRelService.java  ICategoryService.java  ICompanyService.java  ICouponLogService.java  ICouponService.java  ICreditService.java  ICusContactService.java  ICustAuthService.java  ICustomerService.java  IDianHuaBangService.java  IDianhuaService.java  IIllegalDetailService.java  IIllegalOrderService.java  IIllegalService.java  IInfoGoodsService.java  IInsurerService.java  IJuxinliService.java  IJxlDhbService.java  ILabelGroupService.java  ILabelService.java  ILianlianLogService.java  IMemberGoodsService.java  IMessageService.java  IOrderApplicantService.java  IOrderBeneficiaryService.java  IOrderEnsureProjectService.java  IOrderInsurantService.java  IOrderLogService.java  IOtherInfoService.java  (+24 more)
src/main/resources/: addrCode.properties  config.properties  credit.properties  jdbc.properties  log4j.properties
src/main/resources/mybatis/: CompanyMapper.xml  CouponLogMapper.xml  CouponMapper.xml  CusContactMapper.xml  CustomerMapper.xml  DistributionAddressMapper.xml  InfoGoodsMapper.xml  InsurerMapper.xml  LabelMapper.xml  LianlianLogMapper.xml  MemberGoodsMapper.xml  OrderBeneficiaryMapper.xml  ProductCategoryRelMapper.xml  ProductProtectItemMapper.xml  ShownCarMapper.xml  TOrderMapper.xml  TUserMapper.xml  TradeLogMapper.xml  UserContactMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-config-task.xml  spring-mongodb.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring-session.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/swagger/: index.html
src/main/webapp/WEB-INF/ftl/: orderPay.ftl
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/layout/: quick-sidebar.jsp
src/test/java/generator/: GenerateCode.java
src/test/java/mybatis/: UserMapper.xml
src/test/resources/: gencode.properties
(+214 files in other folders)
