#baiqishi
partnerId=pdwealth
verifyKey=a540a1fff7d94418bcf9144368408b5b
linkedMerchantId=2088621983702541
productId=102001
callbackUrl=http://118.178.132.83/cf-console-web/customerDeposits/CustomerDepositInfos/userAuthorization.do
#callbackUrl=http://localhost:8080/cf-console-web/customerDeposits/CustomerDepositInfos/userAuthorization.do
#callbackUrl=http://114.55.9.175:8081/cf-console-web/customerDeposits/CustomerDepositInfos/userAuthorization.do
userAuthorizationUrl=https://api.baiqishi.com/credit/zhima/search
loginUrl=https://credit.baiqishi.com/clweb/api/mno/login
verifyauthsmsUrl=https://credit.baiqishi.com/clweb/api/mno/verifyauthsms
getreportUrl=https://credit.baiqishi.com/clweb/api/common/getreport
antiResultUrl=https://api.baiqishi.com/services/decision
zmFeedbackUrl=https://api.baiqishi.com/credit/zhima/search
appId=${profile.bqs.appId}
eventType=blacklist
#tongdun
partnerCode=pdwealth
partnerKey=be315f6b1c3a4ae2b76b39a2c9a384f1
appName=pdwealth_web
subUrl=https://api.tongdun.cn/preloan/apply/v5
qryUrl=https://api.tongdun.cn/preloan/report/v6
chkUrl=https://api.tongdun.cn/identification/realname/v1
#dongdongkeMsg
send.msg.url=http://sms.10690221.com:9011/hy/
send.uid=80542
send.auth=fdjr24508
#kingdee
kingdee.cloudUrl=${profile.kingdee.cloudUrl}
kingdee.dbId=${profile.kingdee.dbId}
