
entity_name=ProductLog
table_name=product_log

validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.98.133:3306/webill?useUnicode=true&characterEncoding=UTF8
jdbc_username=dev
jdbc_password=devdb

project_path=D:/Work/Workspace/webill-app
