
entity_name=user
table_name=t_user

validationQuery=SELECT 1
jdbc_url=jdbc:mysql://106.14.18.60:3306/webill?useUnicode=true&characterEncoding=UTF8
jdbc_username=root
jdbc_password=Xx556677

project_path=D:/Work/Workspace/webill-app
