
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://192.168.98.133:3306/mmh?useUnicode=true&characterEncoding=UTF8
jdbc_username=dev
jdbc_password=devdb

jdbc.write.driverClassName=com.mysql.jdbc.Driver
jdbc.write.url=jdbc:mysql://192.168.98.133:3306/mmh?useUnicode=true&characterEncoding=UTF8
jdbc.write.username=dev
jdbc.write.password=devdb

jdbc.read.driverClassName=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://192.168.98.133:3306/mmh?useUnicode=true&characterEncoding=UTF8
jdbc.read.username=dev
jdbc.read.password=devdb