
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://106.14.18.60:3306/webill?useUnicode=true&characterEncoding=UTF8
jdbc_username=root
jdbc_password=Xx556677

jdbc.write.driverClassName=com.mysql.jdbc.Driver
jdbc.write.url=jdbc:mysql://106.14.18.60:3306/webill?useUnicode=true&characterEncoding=UTF8
jdbc.write.username=root
jdbc.write.password=Xx556677

jdbc.read.driverClassName=com.mysql.jdbc.Driver
jdbc.read.url=jdbc:mysql://106.14.18.60:3306/webill?useUnicode=true&characterEncoding=UTF8
jdbc.read.username=root
jdbc.read.password=Xx556677